# generate with `openssl rand -base64 32`
AUTH_SECRET=""
# obtain by creating new oauth app via https://github.com/settings/developers
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

SUPABASE_DATABASE_USER=""
SUPABASE_DATABASE_HOST=""
SUPABASE_DATABASE_PASSWORD=""
SUPABASE_DATABASE_NAME="postgres"

VITE_API_PORT=3001
VITE_API_URL="http://localhost"

VITE_WEB_PORT=3000
VITE_WEB_URL="http://localhost"

# insert per dev environment identifier, e.g. foo_bar
VITE_STAGE=""