# e.g. postgres.<a bunch of letters>
SUPABASE_DATABASE_USER=""
# e.g. aws-<region>.pooler.supabase.com
SUPABASE_DATABASE_HOST=""
SUPABASE_DATABASE_PASSWORD=""
SUPABASE_DATABASE_NAME="postgres"

VITE_API_PORT=3001
VITE_API_URL="http://0.0.0.0"

